<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Privacy Notice - IBRIGHT - Smart Home,Bright Solutions</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ibright" /><meta name="description" content="IBRIGHT , its affiliates and subsidiaries (“we”, “us”, “our”, “IBRIGHT”) are committed to protecting your privacy. This Privacy Statement (“Statement”) describes our practices in connection with information privacy on personal data we process through your individual use of the following services, products, and related mobile applications (collectively, the “Products”)
· IBRIGHT Smart Mobile Application
· IBRIGHT Mobile Application
In this Privacy Notice, “Personal Data” means information that can be used to identify an individual, either from that information alone, or from that information and other information we have access to about that individual." /><meta name="keywords" content="IBRIGHT, smart, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://goibright.github.io/post/2021-07-20-privacy-notice/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.eb3d98b82a550031de5806c5ddb119f6669acbe03cf981bf0a3afeac3817eee4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Privacy Notice" />
<meta property="og:description" content="IBRIGHT , its affiliates and subsidiaries (“we”, “us”, “our”, “IBRIGHT”) are committed to protecting your privacy. This Privacy Statement (“Statement”) describes our practices in connection with information privacy on personal data we process through your individual use of the following services, products, and related mobile applications (collectively, the “Products”)
· IBRIGHT Smart Mobile Application
· IBRIGHT Mobile Application
In this Privacy Notice, “Personal Data” means information that can be used to identify an individual, either from that information alone, or from that information and other information we have access to about that individual." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://goibright.github.io/post/2021-07-20-privacy-notice/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-03T18:32:00+00:00" />
<meta property="article:modified_time" content="2021-01-03T18:32:00+00:00" />

<meta itemprop="name" content="Privacy Notice">
<meta itemprop="description" content="IBRIGHT , its affiliates and subsidiaries (“we”, “us”, “our”, “IBRIGHT”) are committed to protecting your privacy. This Privacy Statement (“Statement”) describes our practices in connection with information privacy on personal data we process through your individual use of the following services, products, and related mobile applications (collectively, the “Products”)
· IBRIGHT Smart Mobile Application
· IBRIGHT Mobile Application
In this Privacy Notice, “Personal Data” means information that can be used to identify an individual, either from that information alone, or from that information and other information we have access to about that individual."><meta itemprop="datePublished" content="2021-01-03T18:32:00+00:00" />
<meta itemprop="dateModified" content="2021-01-03T18:32:00+00:00" />
<meta itemprop="wordCount" content="2035">
<meta itemprop="keywords" content="google analytics,pageviews,privacy," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Privacy Notice"/>
<meta name="twitter:description" content="IBRIGHT , its affiliates and subsidiaries (“we”, “us”, “our”, “IBRIGHT”) are committed to protecting your privacy. This Privacy Statement (“Statement”) describes our practices in connection with information privacy on personal data we process through your individual use of the following services, products, and related mobile applications (collectively, the “Products”)
· IBRIGHT Smart Mobile Application
· IBRIGHT Mobile Application
In this Privacy Notice, “Personal Data” means information that can be used to identify an individual, either from that information alone, or from that information and other information we have access to about that individual."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">IBRIGHT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
 
  <a href="/"><img src="/logobb.png" style="width:200px;height:48px;"> </a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Privacy Notice</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-03 </span>
        <div class="post-category">
            <a href="/categories/support/"> Support </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-personal-data-do-we-collect">What Personal Data do we collect?</a>
          <ul>
            <li><a href="#information-you-voluntarily-provide-us">Information You Voluntarily Provide Us</a></li>
            <li><a href="#information-we-collect-automaticallys">Information We Collect Automaticallys</a></li>
            <li><a href="#smart-devices-related-information">Smart Devices Related Information</a></li>
            <li><a href="#purposes-and-legal-basis-for-processing-personal-data">Purposes and legal basis for processing Personal Data</a></li>
          </ul>
        </li>
        <li><a href="#who-do-we-share-personal-data-with">Who do we share Personal Data with?</a>
          <ul>
            <li><a href="#your-rights-relating-to-your-personal-data">Your Rights Relating to Your Personal Data</a></li>
            <li><a href="#information-security-safeguards">Information Security Safeguards</a></li>
            <li><a href="#information-retention-period">Information Retention Period</a></li>
            <li><a href="#changes-to-this-policy-notice">Changes to this Policy Notice</a></li>
            <li><a href="#legal-application-and-jurisdiction">Legal application and jurisdiction</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>IBRIGHT</strong> , its affiliates and subsidiaries (“we”, “us”, “our”, “IBRIGHT”) are committed to protecting your privacy. This Privacy Statement (“Statement”) describes our practices in connection with information privacy on personal data we process through your individual use of the following services, products, and related mobile applications (collectively, the “Products”)</p>
<p>· IBRIGHT Smart Mobile Application</p>
<p>· IBRIGHT Mobile Application</p>
<p>In this Privacy Notice, “Personal Data” means information that can be used to identify an individual, either from that information alone, or from that information and other information we have access to about that individual. “Smart Devices” refers to those nonstandard computing devices produced or manufactured by hardware manufacturers, with human-machine interface and the ability to transmit data that connect wirelessly to a network, including; smart home appliances, smart wearable devices, smart air cleaning devices, etc. “Apps” refers to those mobile applications developed by IBRIGHT that provide end users remote control to Smart Devices and with the ability to connect to IBRIGHT IoT Platform.</p>
<p>For other branded mobile applications powered by IBRIGHT, our Clients control all the Personal Data collected through our Products. We collect the information under the direction of our Clients and the processing of such information shall be limited to the purpose of providing the service for which our Clients has engaged us. If you are a customer of one of our Clients and would no longer like to be contacted by one of our Clients that use our service, please contact the Client that you interact with directly.</p>
<h2 id="what-personal-data-do-we-collect">What Personal Data do we collect?</h2>
<p>In order to provide our services to you, we will ask you to provide necessary personal data that is required to provide those services. If you do not provide your personal data, we may not be able to provide you with our products or services.</p>
<h3 id="information-you-voluntarily-provide-us">Information You Voluntarily Provide Us</h3>
<p>· Account or Profile Data: When you register an account with us, we may collect your contact details, such as your email address, phone number, and username. During your interaction with our Products, we may further collect your nickname, profile picture, country code, language preference or time zone information into your account.</p>
<p>· Feedback: When using feedback and suggestion features in our Products, we will collect your email address, mobile phone number and your feedback content to address your problems and solve device failures on a timely basis.</p>
<h3 id="information-we-collect-automaticallys">Information We Collect Automaticallys</h3>
<p>· Device Information: When you interact with our Product, we automatically collect device information, such as the MAC address of your devices, IP address, wireless connection information, operating system type and version, application version number, push notification identifier, log files, and mobile network information.</p>
<p>· Usage Data: During your interaction with our Sites and Services, we automatically collect usage data relating to visits, clicks, downloads, messages sent/received, and other usage of our Sites and Services.</p>
<p>· Log information: When you use our app, the application and exception log may be uploaded.</p>
<p>· Location Information: We may collect information about your real-time precise or non-precise geo-location when you use our specific Products or Services, such as robot cleaner and weather service.</p>
<h3 id="smart-devices-related-information">Smart Devices Related Information</h3>
<p>· Basic information of Smart Devices: When you connect your Smart Devices with our Products or Services, we may collect basic information about your Smart Devices such as device name, device ID, online status, activation time, firmware version, and upgrade information.</p>
<p>· Information reported by Smart Devices: Depending on the different Smart Devices you elect to connect with our Products or Services, we may collect different information reported by your Smart Devices. For example, smart weights or fitness trackers may report your height, weight, body fat mass (BFM), BMI and skeletal muscle mass (SMM); smart cameras may report images or videos captured by it.</p>
<h3 id="purposes-and-legal-basis-for-processing-personal-data">Purposes and legal basis for processing Personal Data</h3>
<p>The purpose for which we may process information about you are as follows:</p>
<p>· Provide You Services: We process your account and profile data, device information, usage data, location information, and Smart Device related information to provide you with our Products and Services that you have requested or purchased. The legal basis for this processing is to perform our contract with you according to our Terms of Use.,</p>
<p>· Improve Our Services: We process your device information, usage data, location information and Smart Device related information to ensure the functions and safety of our Products, to develop and improve our Products and Services, to analyze the efficiency of our operations, and to prevent and trace fraudulent or inappropriate usage. The legal basis for this processing is to perform our contract with you according to our Terms of Use.</p>
<p>· Non-marketing Communication: We process your personal data to send you important information regarding the Services, changes to our terms, conditions, and policies and/or other administrative information. Because this information may be important, you may not opt-out of receiving such communications. The legal basis for this processing is to perform our contract with you according to our Terms of Use.</p>
<p>· Marketing Communication: We may process your personal data to provide marketing and promotional materials to you on our Products and Services. If we do so, each communication we send you will contain instructions permitting you to opt-out of receiving future communications of that nature. The legal basis for this processing is your consent. Additionally, if you consent to participate in our lottery, contest or other promotions, we may use your personal data to manage such activities.</p>
<p>· Personalization: We may process your account and profile data, usage data, device information to personalize product design and to provide you with services tailored for you, such as recommending and displaying information and advertisements regarding products suited to you, and to invite you to participate in surveys relating to your use of our Products. The legal basis for this processing is your consent.</p>
<p>· Legal Compliance: We may process your personal data as we believe to be necessary or appropriate: (a) to comply with applicable laws and regulations; (b) to comply with legal process; (c) to respond to requests from public and government authorities (d) to enforce our terms and conditions; (e) to protect our operations, business and systems; (f) to protect our rights, privacy, safety or property, and/or that of other users, including you; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.</p>
<h2 id="who-do-we-share-personal-data-with">Who do we share Personal Data with?</h2>
<p>At IBRIGHT, we only share personal data in ways that we tell you about. We may share your Personal Data with the following recipients:</p>
<p>· To our third-party service providers who perform certain business-related functions for us, such as website hosting, data analysis, payment and credit card processing, infrastructure provision, IT services, customer support service, e-mail delivery services, and other similar services to enable them to provide services to us.
· To our customers and other business partners who provide you, directly or indirectly, with your Smart Devices, and/or networks and systems through which you access and use our Sites and Services.</p>
<p>· To an affiliate or other third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including without limitation in connection with any bankruptcy or similar proceedings). In such an event, you will be notified via email and/or a prominent notice on our website of any change in ownership, incompatible new uses of your personal information, and choices you may have regarding your personal information.</p>
<p>· As we believe to be necessary or appropriate: (a) to comply with applicable laws and regulations; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations, business and systems; (f) to protect our rights, privacy, safety or property, and/or that of other users, including you; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.</p>
<p>· To subsidiaries or affiliates within our corporate family, to carry out regular business activities.
Except for the third parties described above, to third parties only with your consent.</p>
<h3 id="your-rights-relating-to-your-personal-data">Your Rights Relating to Your Personal Data</h3>
<p>We respect your rights and control over your personal data. You may exercise any of the following rights:</p>
<p>· Via the “Profile – Personal Center” in our Products (for Product version 3.2 and later)</p>
<p>· By emailing us at <a href="mailto:info@goibright.com">info@goibright.com</a> (for Product version before 3.2)</p>
<p>You do not have to pay a fee and we will aim to respond you within 30 days. If you decide to email us, in your request, please make clear what information you would like to have changed, whether you would like to have your personal information deleted from our database or otherwise let us know what limitations you would like to put on our use of your personal information. Please note that we may ask you to verify your identity before taking further action on your request, for security purposes.</p>
<p>You may：</p>
<p>· Request access to the personal data that we process about you;</p>
<p>· Request that we correct inaccurate or incomplete personal information about you;</p>
<p>· Request deletion of personal data about you;</p>
<p>· Request restrictions, temporarily or permanently, on our processing of some or all personal data about you;</p>
<p>· Request transfer of personal information to you or a third party where we process the data based on your consent or a contract with you, and where our processing is automated;</p>
<p>· Opt-out or object to our use of personal data about you where our use is based on your consent or our legitimate interests.</p>
<h3 id="information-security-safeguards">Information Security Safeguards</h3>
<p>We use commercially reasonable physical, administrative, and technical safeguards to preserve the integrity and security of your personal information. IBRIGHT provides various security strategies to effectively ensure data security of user and device. As for device access, IBRIGHT proprietary algorithms are employed to ensure data isolation, access authentication, applying for authorization. As for data communication, communication using security algorithms and transmission encryption protocols and commercial level information encryption transmission based on dynamic keys are supported. As for data processing, strict data filtering and validation and complete data audit are applied. As for data storage, all confidential information of users will be safely encrypted for storage. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), you must immediately notify us of the problem by <a href="mailto:info@goibright.com">info@goibright.com</a>.</p>
<h3 id="information-retention-period">Information Retention Period</h3>
<p>We process your personal data for the minimum period necessary for the purposes set out in this Privacy Notice, unless there is a specific legal requirement for us to keep the data for a longer retention period. We determine the appropriate retention period based on the amount, nature, and sensitivity of your personal data, and after the retention period ends, we will destruct your personal data. When we are unable to do so for technical reasons, we will ensure that appropriate measures are put in place to prevent any further such use of your personal data.</p>
<h3 id="changes-to-this-policy-notice">Changes to this Policy Notice</h3>
<p>We may update this Privacy Notice to reflect changes to our information practices. If we make any material changes, we will notify you by email (send to the e-mail address specified in your account) or by means of a notice in the mobile applications prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.</p>
<h3 id="legal-application-and-jurisdiction">Legal application and jurisdiction</h3>
<p>This policy is formulated in accordance with the laws of the People’s Republic of China and shall be governed by the laws of the People’s Republic of China.</p>
<p>If you have any questions about our practices or this Privacy Notice, please contact us as follows:</p>
<p>·<strong>Company Name: IBRIGHT Inc.</strong></p>
<p>·<strong>Postal Mailing Address:  75 E Santa Clara St, 6th Floor, San Jose, CA 95113 or 5, 6, 7, 8 and 11th Floor, No. 3 Building, More Centre, 87 Gudun Road, Xihu District, HangZhou, China.</strong></p>
<p>·<strong>Email: <a href="mailto:info@goibright.com">info@goibright.com</a>.</strong></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/google-analytics/">google analytics</a>
          <a href="/tags/pageviews/">pageviews</a>
          <a href="/tags/privacy/">privacy</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/quick-guide-use-amazion-echo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Quick Guide of Using Amazon Echo to Control Smart Devices</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:info@goibright.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/IBRIGHT_LED" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/IBright-109906464600059" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.instagram.com/go_ibright" class="iconfont icon-instagram" title="instagram"></a>
  
</div>

<div class="copyright">
 

  

  <span class="copyright-year">
    Copyright
    &copy; 
    2019 - 
    2021&nbsp; 
    ATG LED Lighting. All rights reserved.
   
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
