<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Quick Guide of Using Google Home to Control Smart Devices - IBRIGHT</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="IBRIGHT" /><meta name="description" content="What you need to get started Before using Google Home to control your devices, make sure you meet the following conditions.
 A Google Home device, or Android phone with Google Assistant. Latest Google Home App. Latest Google App (Android only) A Google account. The device display language must be set to English US. IBRIGHT App and a related account. Smart devices.  Add devices in IBRIGHT App (Refer to App Instruction) You can skip this part if you’ve already added some devices to your IBRIGHT account, and in the meantime, the devices’ names are easily recognized." /><meta name="keywords" content="IBRIGHT, smart, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://goibright.github.io/post/quick-guide-use-google-home/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.eb3d98b82a550031de5806c5ddb119f6669acbe03cf981bf0a3afeac3817eee4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Quick Guide of Using Google Home to Control Smart Devices" />
<meta property="og:description" content="What you need to get started Before using Google Home to control your devices, make sure you meet the following conditions.
 A Google Home device, or Android phone with Google Assistant. Latest Google Home App. Latest Google App (Android only) A Google account. The device display language must be set to English US. IBRIGHT App and a related account. Smart devices.  Add devices in IBRIGHT App (Refer to App Instruction) You can skip this part if you’ve already added some devices to your IBRIGHT account, and in the meantime, the devices’ names are easily recognized." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://goibright.github.io/post/quick-guide-use-google-home/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-18T10:12:00+08:00" />
<meta property="article:modified_time" content="2021-02-18T10:12:00+08:00" />

<meta itemprop="name" content="Quick Guide of Using Google Home to Control Smart Devices">
<meta itemprop="description" content="What you need to get started Before using Google Home to control your devices, make sure you meet the following conditions.
 A Google Home device, or Android phone with Google Assistant. Latest Google Home App. Latest Google App (Android only) A Google account. The device display language must be set to English US. IBRIGHT App and a related account. Smart devices.  Add devices in IBRIGHT App (Refer to App Instruction) You can skip this part if you’ve already added some devices to your IBRIGHT account, and in the meantime, the devices’ names are easily recognized."><meta itemprop="datePublished" content="2021-02-18T10:12:00+08:00" />
<meta itemprop="dateModified" content="2021-02-18T10:12:00+08:00" />
<meta itemprop="wordCount" content="707">
<meta itemprop="keywords" content="Google Home,Smart Devices,Third Party Tutorial," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quick Guide of Using Google Home to Control Smart Devices"/>
<meta name="twitter:description" content="What you need to get started Before using Google Home to control your devices, make sure you meet the following conditions.
 A Google Home device, or Android phone with Google Assistant. Latest Google Home App. Latest Google App (Android only) A Google account. The device display language must be set to English US. IBRIGHT App and a related account. Smart devices.  Add devices in IBRIGHT App (Refer to App Instruction) You can skip this part if you’ve already added some devices to your IBRIGHT account, and in the meantime, the devices’ names are easily recognized."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">IBRIGHT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
 
  <a href="/"><img src="/logobb.png" style="width:200px;height:48px;"> </a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Quick Guide of Using Google Home to Control Smart Devices</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-18 </span>
        <div class="post-category">
            <a href="/categories/smart-voice/"> Smart Voice </a>
            <a href="/categories/third-party-tutorial/"> Third Party Tutorial </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-you-need-to-get-started">What you need to get started</a></li>
        <li><a href="#add-devices-in-ibright-app-refer-to-app-instruction">Add devices in IBRIGHT App (Refer to App Instruction)</a>
          <ul>
            <li><a href="#download-ibright-app-refer-to-app-instruction">Download IBRIGHT App (Refer to App Instruction)</a></li>
            <li><a href="#register-a-ibright-account-and-sign-in-to-the-app-refer-to-app-instruction">Register a IBRIGHT account and sign in to the App (Refer to App Instruction)</a></li>
            <li><a href="#add-device-and-change-devices-name-refer-to-app-instruction">Add device and change device’s name (Refer to App Instruction)</a></li>
          </ul>
        </li>
        <li><a href="#set-up-google-home-and-configure-in-home-control">Set up Google Home and configure in Home Control</a>
          <ul>
            <li><a href="#set-up-google-home-with-google-home-app">Set up Google Home with Google Home App</a></li>
            <li><a href="#link-ibright-account-in-home-control">Link IBRIGHT account in Home Control</a></li>
          </ul>
        </li>
        <li><a href="#control-your-smart-devices-through-google-home">Control your smart devices through Google Home</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/AX3b2qhOUvc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<h2 id="what-you-need-to-get-started">What you need to get started</h2>
<p>Before using Google Home to control your devices, make sure you meet the following conditions.</p>
<ul>
<li>A Google Home device, or Android phone with Google Assistant.</li>
<li>Latest Google Home App.</li>
<li>Latest Google App (Android only)</li>
<li>A Google account.</li>
<li>The device display language must be set to English US.</li>
<li>IBRIGHT App and a related account.</li>
<li>Smart devices.</li>
</ul>
<h2 id="add-devices-in-ibright-app-refer-to-app-instruction">Add devices in IBRIGHT App (Refer to App Instruction)</h2>
<p>You can skip this part if you’ve already added some devices to your IBRIGHT account, and in the meantime, the devices’ names are easily recognized.</p>
<h3 id="download-ibright-app-refer-to-app-instruction">Download IBRIGHT App (Refer to App Instruction)</h3>
<p>You can scan the QR code below to download the IBRIGHT App：</p>
<img src="/appstore-ibright-download.png" alt="IBRIGHT" width="280" height="280">
<p>You can also search “IBRIGHT” in either App Store or Google Play to install the App.<br>
<strong>Note:</strong> IBRIGHT app is just an App name (for example), you can download your app.</p>
<h3 id="register-a-ibright-account-and-sign-in-to-the-app-refer-to-app-instruction">Register a IBRIGHT account and sign in to the App (Refer to App Instruction)</h3>
<p>Open the IBRIGHT App, tap “Sign Up” to register an account, then sign in to the App.</p>
<h3 id="add-device-and-change-devices-name-refer-to-app-instruction">Add device and change device’s name (Refer to App Instruction)</h3>
<p>Sign in with the IBRIGHT account, add the device, then change the device name to an easily recognized word or phrase, like “bedroom light”.</p>
<h2 id="set-up-google-home-and-configure-in-home-control">Set up Google Home and configure in Home Control</h2>
<p>Configuration needs Google Home App. Search “Google Home” in App Store or Google Play to install the App.</p>
<h3 id="set-up-google-home-with-google-home-app">Set up Google Home with Google Home App</h3>
<p><strong>You can skip this part if your Google Home is already set up.</strong></p>
<ol>
<li>
<p>Make sure your Google Home is energized and four colored lights on the top are on which means that it is in a state of waiting for a connection.</p>
</li>
<li>
<p>Make sure Google Home is in a Wi-Fi network that has smooth access to Google services.</p>
</li>
<li>
<p>Open the Google Home App, the device will automatically Appear in the “Discover” page.</p>
</li>
<li>
<p>Click “SET UP” to start connecting to Google speakers and click “YES” after you hear the voice prompts.</p>
<img src="/set-google-4.png" alt="IBRIGHT" width="747" height="442">
</li>
<li>
<p>Help improve Google Home and click “YES, I’M IN” in the lower right corner.</p>
</li>
<li>
<p>Choose a location for Google Home, for example, choose “bedroom”.</p>
</li>
<li>
<p>Choose your WI-FI network to set up your Google Home.</p>
<img src="/set-google-7.png" alt="IBRIGHT" width="735" height="433">
</li>
<li>
<p>After successfully connected, the App page will display as follows.</p>
<img src="/set-google-8.png" alt="IBRIGHT" width="238" height="443">
</li>
<li>
<p>Select a language, then click ”Next”.</p>
</li>
<li>
<p>Waiting for the system to set up your Google Assistant automatically, click “Next”.</p>
</li>
</ol>
   <img src="/set-google-10.png" alt="IBRIGHT" width="474" height="420">
<ol start="11">
<li>Click “VIEW MORE” to pop up a dialog box, and then click “I AGREE” to allow Google Home to get your calendar, flight itinerary, and more to provide personalized customization. Then set your geographic location, select the music service you need, and click on “NEXT”. If you don’t need it, you can click “Not Now” to skip.</li>
</ol>
   <img src="/set-google-11.png" alt="IBRIGHT" width="473" height="419">
<ol start="12">
<li>
<p>Then comes a review of what you have done. After clicking “Next” the page will display “Google Home is ready”. At this point, Google Home’s setup is complete.</p>
</li>
<li>
<p>This step is the voice control tutorial, click “FINISH SET UP”. Then the speaker that have been connected successfully will display in the “Home” page.</p>
</li>
</ol>
   <img src="/set-google-13.png" alt="IBRIGHT" width="788" height="450">
<h3 id="link-ibright-account-in-home-control">Link IBRIGHT account in Home Control</h3>
<p><strong>Attention:</strong> Due to the Google Home App’s known bug, you could only use one Google account to control “Home Control Action”. If you sign in Google Home App with several Google accounts, only the first Google account you signed in can be used for “Home Control”.</p>
<ol>
<li>
<p>On the homepage of Google Home App, click the button in the higher left corner, select “+”, select “Set up device” under the list of “Add and manage”, and then click “Have something already set up”.</p>
<img src="/link-google-1.png" alt="IBRIGHT" width="809" height="557">
</li>
<li>
<p>Find “IBRIGHT” in the list. In the new window, select your IBRIGHT account’s region, type your IBRIGHT account and password, then tap “Link Now”. After you assign rooms for devices, your devices will be listed in the Home Control page.</p>
<img src="/link-google-2.png" alt="IBRIGHT" width="809" height="557">
</li>
<li>
<p>Link with Verification Code, open IBRIGHT App, click&quot;Me–More Services–Google Assistant&quot;</p>
<img src="/link-google-3.png" alt="IBRIGHT" width="809" height="557">
</li>
</ol>
<h2 id="control-your-smart-devices-through-google-home">Control your smart devices through Google Home</h2>
<p><strong>Now you can control your smart devices through Google Home. Take bedroom light as the example, the supported voice commands are as below:</strong></p>
<ul>
<li>Ok Google, turn on/off bedroom light.</li>
<li>Ok Google, set bedroom light to 50 percent.</li>
<li>Ok Google, brighten bedroom light.</li>
<li>Ok Google, dim bedroom light.</li>
<li>Ok Google, set bedroom light to red.</li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/google-home/">Google Home</a>
          <a href="/tags/smart-devices/">Smart Devices</a>
          <a href="/tags/third-party-tutorial/">Third Party Tutorial</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/quick-guide-use-amazion-echo/">
            <span class="next-text nav-default">Quick Guide of Using Amazon Echo to Control Smart Devices</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:info@goibright.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/IBRIGHT_LED" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/IBright-109906464600059" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.instagram.com/go_ibright" class="iconfont icon-instagram" title="instagram"></a>
  
</div>

<div class="copyright">
 

  

  <span class="copyright-year">
    Copyright
    &copy; 
    2019 - 
    2021&nbsp; 
    ATG LED Lighting. All rights reserved.
   
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="./js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
